F001, Charmander, 100, Fogo
F002, Charmeleon, 163, Fogo
F003, Charizard, 266, Fogo
F004, Vulpix, 180, Fogo
F005, Ninetales, 509, Fogo
F006, Growlithe, 70, Fogo
F007, Arcanine, 255, Fogo
F008, Ponyta, 190, Fogo
F009, Rapidash, 350, Fogo
F010, Flareon, 525, Fogo
A001, Squirtle, 90, Agua
A002, Wartortle, 235, Agua
A003, Blastoise, 360, Agua
A004, Psyduck, 50, Agua
A005, Golduck, 465, Agua
A006, Poliwag, 60, Agua
A007, Poliwhirl, 170, Agua
A008, Poliwrath, 510, Agua
A009, Tentacool, 40, Agua
A010, Tentacruel, 70, Agua
P001, Bulbasaur, 95, Planta
P002, Ivysaur, 260, Planta
P003, Venusaur, 280, Planta
P004, Seedot, 40, Planta
P005, Nuzleaf, 80, Planta
P006, Shiftry, 500, Planta
P007, Oddish, 54, Planta
P008, Gloom, 125, Planta
P009, Vileplume, 490, Planta
P010, Bellsprout, 50, Planta
E001, Pikachu, 320, Eletrico
E002, Raichu, 320, Eletrico
E003, Magnemite, 30, Eletrico
E004, Magnetron, 60, Eletrico
E005, Magnezone, 700, Eletrico
E006, Jolteon, 525, Eletrico
E007, Chinchou, 30, Eletrico
E008, Lanturn, 490, Eletrico
E009, Electabuzz, 300, Eletrico
E010, Elekid, 190, Eletrico
T001, Geodude, 80, Terra
T002, Graveler, 135, Terra
T003, Golem, 493, Terra
T004, Diglett, 80, Terra
T005, Dugtrio, 280, Terra
T006, Cubone, 50, Terra
T007, Marowak, 400, Terra
T008, Sandshrew, 80, Terra
T009, Sandslash, 450, Terra
T010, Vulpix, 180, Terra
R002, Rhyhorn, 115, Pedra
R003, Rhydon, 425, Pedra
R004, Geodude, 80, Pedra
R005, Graveler, 135, Pedra
R006, Golem, 493, Pedra
R007, Aron, 60, Pedra
R008, Lairon, 300, Pedra
R009, Aggron, 600, Pedra
R010, Nosepass, 90, Pedra
G001, Articuno, 580, Gelo
G002, Zapdos, 525, Gelo
G003, Moltres, 525, Gelo
G004, Dewgong, 475, Gelo
G005, Seel, 60, Gelo
G006, Dewittler, 184, Gelo
G007, Walrein, 630, Gelo
G008, Snom, 60, Gelo
G009, Frosmoth, 450, Gelo
G010, Cubchoo, 50, Gelo
L001, Mankey, 80, Lutador
L002, Primeape, 435, Lutador
L003, Hitmonchan, 505, Lutador
L004, Hitmonlee, 505, Lutador
L005, Hitmontop, 505, Lutador
L006, Makuhita, 70, Lutador
L007, Hariyama, 470, Lutador
L008, Meditite, 40, Lutador
L009, Medicham, 460, Lutador
L010, Throh, 120, Lutador
V001, Pidgey, 50, Voador
V002, Pidgeotto, 180, Voador
V003, Pidgeot, 340, Voador
V004, Spearow, 40, Voador
V005, Fearow, 440, Voador
V006, Hoothoot, 50, Voador
V007, Noctowl, 505, Voador
V008, Taillow, 80, Voador
V009, Swellow, 400, Voador
V010, Starly, 40, Voador
PS001, Abra, 40, Psiquico
PS002, Kadabra, 310, Psiquico
PS003, Alakazam, 505, Psiquico
PS004, Slowpoke, 80, Psiquico
PS005, Slowbro, 490, Psiquico
PS006, Slowking, 490, Psiquico
PS007, Exeggcute, 60, Psiquico
PS008, Exeggutor, 475, Psiquico
PS009, Spoink, 60, Psiquico
PS010, Grumpig, 480, Psiquico
VN004, Vileplume, 490, Veneno
VN005, Grimer, 80, Veneno
VN006, Muk, 560, Veneno
VN007, Tentacool, 40, Veneno
VN008, Tentacruel, 70, Veneno
VN009, Koffing, 60, Veneno
VN010, Weezing, 600, Veneno
IN001, Caterpie, 20, Veneno
IN002, Metapod, 30, Veneno
IN003, Butterfree, 390, Veneno
IN004, Weedle, 35, Veneno
IN005, Kakuna, 30, Veneno
IN006, Beedrill, 495, Veneno
IN007, Paras, 35, Veneno
IN008, Parasect, 405, Veneno
IN009, Venonat, 60, Veneno
IN010, Venomoth, 490, Veneno
FNT001, Gastly, 30, Fantasma
FNT002, Haunter, 355, Fantasma
FNT003, Gengar, 480, Fantasma
FNT004, Cubchoo, 50, Fantasma
FNT005, Frillish, 55, Fantasma
FNT006, Jellicent, 640, Fantasma
FNT007, Litwick, 50, Fantasma
FNT008, Lampent, 330, Fantasma
FNT009, Chandelure, 600, Fantasma
FNT010, Mareanie, 40, Fantasma
DG001, Charizard Mega X, 634, Dragao
DG002, Charizard Mega Y, 634, Dragao
DG003, Dragonite, 660, Dragao
DG004, Salamence Mega, 673, Dragao
DG005, Dratini, 60, Dragao
DG006, Dragonair, 170, Dragao
DG007, Dragonite, 660, Dragao
DG008, Deino, 50, Dragao
DG009, Zweilous, 450, Dragao
DG010, Hydreigon, 635, Dragao
ACO001, Magnezone, 700, Aco
ACO002, Lucario (Mega), 725, Aco
ACO003, Forretress, 405, Aco
ACO004, Steelix, 800, Aco
ACO005, Bronzor, 35, Aco
ACO006, Bronzong, 635, Aco
FADA001, Gardevoir (Mega), 618, Fada
FADA002, Togekiss, 545, Fada
FADA003, Sylveon, 525, Fada
FADA004, Clefable, 703, Fada
FADA005, Azumarill, 420, Fada
FADA006, Primarina, 530, Fada
NOR001, Snorlax, 680, Normal
NOR002, Porygon-Z, 535, Normal
NOR003, Lopunny (Mega), 580, Normal
NOR004, Blissey, 255, Normal
NOR005, Ditto, 288, Normal
NOR006, Kangaskhan (Mega), 590, Normal
NOT001, Umbreon, 525, Noturno
NOT002, Honchkrow, 505, Noturno
NOT003, Hydreigon, 600, Noturno
NOT004, Zoroark, 510, Noturno
NOT005, Absol (Mega), 565, Noturno
NOT006, Tyranitar, 600, Noturno